<?xml version="1.0" encoding= "UTF-8"?>
 <!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"   
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.mc.mccc.mapper.SysUserMapper">

	<resultMap id="userList" type="com.mc.mccc.enter.SysUser">
		<id property="id" column="id"/>
		<result property="username" column="username" />
		<result property="password" column="password" />
		<result property="status" column="status" />
		<result property="email" column="email" />
		<result property="phone" column="phone" />
		<result property="person_level" column="person_level" />
		<result property="query_condition" column="query_condition" />
	</resultMap>
	
	<insert id="add" parameterType="SysUser">
		insert into t_sys_user(id,username,password,insu_org_id,status,email,phone,person_level,query_condition,idCard) 
		values (S_SYS_USER_TBL.NEXTVAL,#{username},#{password},#{insuOrgId},#{status},#{email},#{phone},#{person_level},#{query_condition},#{idCard})
	</insert>

	<select id="findPageListByParamBean" resultMap="userList" parameterType="com.mc.mccc.comm.QueryParamBean">
		select t1.* from t_sys_user t1
		<where>
	     <if test="username != null">  
	          and t1.username like  CONCAT(CONCAT('%', #{username}),'%')  
	     </if>  
 		</where>  
 		 order by t1.id desc
	</select>
	
	<select id="getSysUserlogin" resultType="int" parameterType="String">
		select count(1) from t_sys_user where username=#{username} and password=#{password}
	</select>
	
	 <select id="usernameIsExists" resultType="java.lang.String" parameterType="java.lang.String">
		select username from t_sys_user where username=#{username}
	</select> 
	
	<select id="findById" resultType="SysUser" parameterType="java.lang.Integer">
		
		select t.id,t.username,t.password,t.insu_org_id as insuOrgId,t.status,t.email,t.IDCARD, t.phone,t.person_level,t.query_condition,jg.INSU_ORG_NM insuOrgNm  from t_sys_user t
		left join dfsb_company_view jg on jg.INSU_ORG_ID = t.insu_org_id
		where id=#{id}
	</select>
	
	<update id="updateBySelective" parameterType="SysUser">
		update t_sys_user set username=#{username},idCard=#{idCard},password=#{password},insu_org_id=#{insuOrgId},status=#{status},email=#{email},phone=#{phone},person_level=#{person_level},query_condition=#{query_condition}
		where id=#{id}
	</update>
	
	<delete id="deleteById" parameterType="java.lang.Integer">
		delete from t_sys_user where id=#{id}
	</delete>
	
	<select id="getSysUserByUsername"  parameterType="java.lang.String" resultType="SysUser">
	    select * from t_sys_user where username=#{username} and status=0
	</select>
	
	<select id="getuserlist"  resultType="SysUser">
		select id_card<!-- crypt_de(id_card,'WINNING_1234567890_ZAQ12WSXCDE34') --> idCard,pym,POLI_HOLD_ID query_condition,
		PHONE_NUM<!-- crypt_de(PHONE_NUM,'WINNING_1234567890_ZAQ12WSXCDE34') --> phone,to_number(INSU_ORG_ID) insuOrgId
 		from t_customer
	</select>
	
	
	<insert id="insertuser" parameterType="java.lang.String">
		insert into t_sys_user(id,username,password,insu_org_id,status,email,phone,person_level,query_condition,idCard) 
		values (S_SYS_USER_TBL.NEXTVAL,#{str1},#{str2},to_number(#{str5}),0,'',#{str4},'4',#{str3},#{str1})
	</insert>
	
	
	<update id="updateuserpsw" parameterType="Edtpsw">
		update t_sys_user set PASSWORD=#{psw2}
		where id=#{id} 
		<if test="username != null and ''!=username">
				and username = #{username}
			</if>
		
	</update>
	
	<select id="findpzmm" resultType="Edtpsw">
		select item_value psw2 from t_data_item_tbl where item_type='PASSWORD'
		
	</select>
	
</mapper> 